
DATABASE_NAME=crmsnew
DATABASE_HOST=localhost
DATABASE_PORT=3306  // Default port for MySQL
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SYNC=true
DATABASE_LOGGING=true

# JWT

JWT_KEY=thisisthekey
JWT_EXPIRE=3600